{'name': 'draymond green', 'salary': 7900, 'eff': 171.08825121819166, 'pos': 'PF/C', 'points': 46.175000000000004}
{'name': 'al horford', 'salary': 7100, 'eff': 181.93465727098015, 'pos': 'C', 'points': 39.025}
{'name': 'stephen curry', 'salary': 9100, 'eff': 187.4356333676622, 'pos': 'PG', 'points': 48.55}
{'name': 'lebron james', 'salary': 12000, 'eff': 187.64659890539482, 'pos': 'SF/PF', 'points': 63.95}
{'name': 'marcus smart', 'salary': 5000, 'eff': 191.38755980861245, 'pos': 'SG/SF', 'points': 26.125}
{'name': 'javale mcgee', 'salary': 2600, 'eff': 191.5285451197053, 'pos': 'C', 'points': 13.575000000000001}
{'name': 'zaza pachulia', 'salary': 3000, 'eff': 195.12195121951217, 'pos': 'C', 'points': 15.375000000000002}
{'name': 'tristan thompson', 'salary': 5100, 'eff': 195.4022988505747, 'pos': 'C', 'points': 26.1}
{'name': 'terry rozier', 'salary': 2800, 'eff': 204.0072859744991, 'pos': 'PG/SG', 'points': 13.725}
{'name': 'avery bradley', 'salary': 5800, 'eff': 206.22222222222223, 'pos': 'SG', 'points': 28.125}
{'name': 'gerald green', 'salary': 2200, 'eff': 206.57276995305168, 'pos': 'SG', 'points': 10.649999999999999}
{'name': 'kyle korver', 'salary': 3100, 'eff': 209.10623946037097, 'pos': 'SG/SF', 'points': 14.825000000000001}
{'name': 'kyrie irving', 'salary': 8400, 'eff': 210.52631578947364, 'pos': 'PG', 'points': 39.900000000000006}
{'name': 'ian clark', 'salary': 2100, 'eff': 212.12121212121215, 'pos': 'PG/SG', 'points': 9.899999999999999}
{'name': 'kelly olynyk', 'salary': 4200, 'eff': 212.38938053097345, 'pos': 'PF/C', 'points': 19.775}
{'name': 'isaiah thomas', 'salary': 8800, 'eff': 214.503351614869, 'pos': 'PG', 'points': 41.025}
{'name': 'jae crowder', 'salary': 6000, 'eff': 214.66905187835422, 'pos': 'SF/PF', 'points': 27.949999999999996}
{'name': 'channing frye', 'salary': 3300, 'eff': 217.10526315789474, 'pos': 'PF/C', 'points': 15.2}
{'name': 'david west', 'salary': 3200, 'eff': 219.93127147766322, 'pos': 'PF', 'points': 14.55}
{'name': 'kevin durant', 'salary': 10100, 'eff': 222.83507997793717, 'pos': 'SF/PF', 'points': 45.32499999999999}
{'name': 'kevin love', 'salary': 6900, 'eff': 226.78718159408382, 'pos': 'PF/C', 'points': 30.425}
{'name': 'deron williams', 'salary': 3000, 'eff': 226.84310018903594, 'pos': 'PG', 'points': 13.225}
{'name': 'lamarcus aldridge', 'salary': 7600, 'eff': 228.57142857142858, 'pos': 'PF/C', 'points': 33.25}
{'name': 'david lee', 'salary': 2700, 'eff': 228.8135593220339, 'pos': 'PF/C', 'points': 11.799999999999999}
{'name': 'pau gasol', 'salary': 5000, 'eff': 233.37222870478416, 'pos': 'C', 'points': 21.424999999999997}
{'name': 'shaun livingston', 'salary': 2500, 'eff': 234.192037470726, 'pos': 'PG', 'points': 10.674999999999999}
{'name': 'patrick mccaw', 'salary': 2000, 'eff': 236.6863905325444, 'pos': 'SG', 'points': 8.45}
{'name': 'klay thompson', 'salary': 6000, 'eff': 243.16109422492397, 'pos': 'SG', 'points': 24.675000000000004}
{'name': 'danny green', 'salary': 4400, 'eff': 248.93917963224894, 'pos': 'SG', 'points': 17.675}
{'name': 'iman shumpert', 'salary': 2900, 'eff': 265.4462242562929, 'pos': 'SG/SF', 'points': 10.924999999999999}
{'name': 'j.r. smith', 'salary': 3400, 'eff': 270.91633466135454, 'pos': 'SG', 'points': 12.55}
{'name': 'jonas jerebko', 'salary': 2000, 'eff': 273.03754266211604, 'pos': 'PF', 'points': 7.325}
{'name': 'manu ginobili', 'salary': 3900, 'eff': 277.5800711743772, 'pos': 'SG', 'points': 14.05}
{'name': 'dewayne dedmon', 'salary': 2300, 'eff': 277.94561933534743, 'pos': 'C', 'points': 8.275}
{'name': 'patty mills', 'salary': 5500, 'eff': 290.6208718626156, 'pos': 'PG', 'points': 18.924999999999997}
{'name': 'dejounte murray', 'salary': 3500, 'eff': 311.804008908686, 'pos': 'PG', 'points': 11.224999999999998}
{'name': 'jaylen brown', 'salary': 2400, 'eff': 322.14765100671144, 'pos': 'SF', 'points': 7.449999999999999}
{'name': 'kyle anderson', 'salary': 3100, 'eff': 337.874659400545, 'pos': 'PG/SF', 'points': 9.174999999999999}
{'name': 'amir johnson', 'salary': 2600, 'eff': 350.1683501683501, 'pos': 'PF', 'points': 7.425000000000001}
{'name': 'jonathon simmons', 'salary': 5200, 'eff': 359.2400690846287, 'pos': 'SG/SF', 'points': 14.474999999999998}
{'name': 'tyler zeller', 'salary': 2000, 'eff': 370.3703703703703, 'pos': 'C', 'points': 5.4}
{'name': 'bryn forbes', 'salary': 2000, 'eff': 390.24390243902445, 'pos': 'PG', 'points': 5.124999999999999}
